<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.paccatraka</groupId>
  <artifactId>paccatraka</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <modules>
    <module>parent</module>
    <module>core</module>
    <!--<module>apps</module>-->
    <!-- runtime will compile a docker image, start it, and run integration tests -->
    <module>runtime</module>
  </modules>

</project>
